
.uni-datetime-picker-view {
	width: 100%;
	height: 130px;
	margin-top: 30px;

	cursor: pointer;
}
.uni-datetime-picker-item {
	line-height: 50px;
	text-align: center;
}
.uni-datetime-picker-btn {
	margin-top: 60px;

	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	cursor: pointer;

	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	color: #007AFF;
}
.uni-datetime-picker-btn-group {

	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
}
.uni-datetime-picker-cancel {
	margin-right: 30px;
}
.uni-datetime-picker-mask {
	position: fixed;
	bottom: 0px;
	top: 0px;
	left: 0px;
	right: 0px;
	background-color: rgba(0, 0, 0, 0.4);
	-webkit-transition-duration: 0.3s;
	        transition-duration: 0.3s;
	z-index: 998;
}
.uni-datetime-picker-popup {
	border-radius: 8px;
	padding: 30px;
	width: 270px;
	background-color: #fff;
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	-webkit-transition-duration: 0.3s;
	        transition-duration: 0.3s;
	z-index: 999;
}
.uni-datetime-picker-time {
	color: grey;
}
.uni-datetime-picker-colon::after {

	content: ':';

	position: absolute;
	top: 53px;
	right: 0;
}
.uni-datetime-picker-hyphen::after {

	content: '-';

	position: absolute;
	top: 53px;
	right: -2px;
}
.uni-datetime-picker-timebox {
	border: 1px solid #E5E5E5;
	border-radius: 5px;
	padding: 7px 10px;

	box-sizing: border-box;
	cursor: pointer;
}

/* 下箭头 */
.uni-datetime-picker-down-arrow {

	display: inline-block;

	position: relative;
	width: 20px;
	height: 15px;
}
.uni-datetime-picker-down-arrow::after {

	display: inline-block;
	content: " ";

	height: 9px;
	width: 9px;
	border-width: 0 1px 1px 0;
	border-color: #E5E5E5;
	border-style: solid;
	-webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
	        transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
	-webkit-transform-origin: center;
	        transform-origin: center;
	-webkit-transition: -webkit-transform .3s;
	transition: -webkit-transform .3s;
	transition: transform .3s;
	transition: transform .3s, -webkit-transform .3s;
	position: absolute;
	top: 50%;
	right: 5px;
	margin-top: -5px;
}
.uni-datetime-picker-flex {

	display: -webkit-box;
	display: -webkit-flex;
	display: flex;

	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
}
.uni-datetime-picker-disabled {
	opacity: 0.4;
}

