<view class="content">
    <view class="margin-top-bar">
        <uni-nav-bar vue-id="cb0f8ebe-1" left-text="返回" left-icon="arrowleft" title="详情" data-event-opts="{{[['^clickLeft',[['back']]]]}}" bind:clickLeft="__e" bind:__l="__l"></uni-nav-bar>
    </view>
    <view style="height:240rpx;">
        <image style="width:100%;height:100%;" src="{{webUrl+news.photo}}" mode="scaleToFill"></image>
        {{''+(webUrl+news.photo)+''}}
    </view>
    <view class="bg-white padding solid-bottom">
        <view class="text-center padding-xs font-weight">{{news.name}}</view>
        <view>{{news.remark}}</view>
    </view>
</view>